<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 paskaita</title>
    <style>
        .pirmas-blokas {
            width: 70%;
            float:left;
        }
        .antras-blokas {
            width: 30%;
            float:left;
        }
        .trečias-blokas {
            width: 33%;
            float:left;
        }
        .ketvirtas-blokas {
            width: 33%;
            float:left;
        }
        .penktas-blokas {
            width: 33%;
            float:left;
        }
        .tėvinis {
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            float:left;
        }
        .vaikinis {
            width: 300px;
            height: 300px;
            background-color: red;
            float: left;
            }   
        .tėvinis2 {
            width: 100%;
            height: 200px;
            background-color: blue;
            float:left;
        }
        .vaikinis2 {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        img {
            width: 100%;
        }
        .šeštas-blokas {
            width: 100%;
            background-color: brown;
            float: left;
        }
        .šeštas-blokas img {
            width: 300px;
            height: 300px;
            }
        
        .išskirtinis {
            width: 400px !important;
            height: 400px !important;
        }
        
    </style>
</head>
<body>

    <div class="tėvinis">
        <div class="vaikinis">

        </div>
        <div class="vaikinis">

        </div>
    </div>
    <div class="tėvinis2">
        <div class="vaikinis2">

        </div>
    
    </div>
    <div class="pirmas-blokas">
        <h1>03 paskaita</h1>
        <p>Žaidžiame su dėžutėmis</p>
        <span>Žaidžiame su dėžutėmis</span>

        

        <a href="http://google.lt">
        <img src="https://images.unsplash.com/photo-1622661956816-8a11a1509a99?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"><br>
        </a>

        <a href="http://google.com">Google</a>
        <a href="http://google.com" target="_blank">Google</a>
    </div>
    <div class="antras-blokas">
        <ul>
            <li>
                <a href="http://google.lt">
                    <img src="https://images.unsplash.com/photo-1622661956816-8a11a1509a99?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"><br>
                    </a>
            </li>
            <li>Elementas 2</li>
            <li>Elementas 3</li>
        </ul>
    </div>
    <div class="trečias-blokas">
        <h1>03 paskaita</h1>
        <p>Žaidžiame su dėžutėmis</p>
        <span>Žaidžiame su dėžutėmis</span>

        

        <a href="http://google.lt">
        <img src="https://images.unsplash.com/photo-1622661956816-8a11a1509a99?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"><br>
        </a>

        <a href="http://google.com">Google</a>
        <a href="http://google.com" target="_blank">Google</a>
    </div>
    <div class="ketvirtas-blokas">
        <ul>
            <li>
                <a href="http://google.lt">
                    <img src="https://images.unsplash.com/photo-1622661956816-8a11a1509a99?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"><br>
                    </a>
            </li>
            <li>Elementas 2</li>
            <li>Elementas 3</li>
        </ul>
    </div>
    <div class="penktas-blokas">
        <ul>
            <li>
                <a href="http://google.lt">
                    <img src="https://images.unsplash.com/photo-1622661956816-8a11a1509a99?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"><br>
                    </a>
            </li>
            <li>Elementas 2</li>
            <li>Elementas 3</li>
        </ul>
    </div>
    <div class="šeštas-blokas">
        <img src="https://images.unsplash.com/photo-1622661956816-8a11a1509a99?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"> 
        <img class="išskirtinis" src="https://images.unsplash.com/photo-1622661956816-8a11a1509a99?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"> 
        <img src="https://images.unsplash.com/photo-1622661956816-8a11a1509a99?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"> 
        <img src="https://images.unsplash.com/photo-1622661956816-8a11a1509a99?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
        <img src="https://images.unsplash.com/photo-1622661956816-8a11a1509a99?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"> 
        <img src="https://images.unsplash.com/photo-1622661956816-8a11a1509a99?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"> 
        <img src="https://images.unsplash.com/photo-1622661956816-8a11a1509a99?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"> 
        <img src="https://images.unsplash.com/photo-1622661956816-8a11a1509a99?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"> 
        Tekstas belekoks
    </div>
</body>
</html>